$ ScenarioWizard 4.0
CIB_nested.scw
&NINT
 -Ins
 -Reg
 -Glb
&NTRD
 -Prot
 -FT
 -Mix
&NDOM
 -Wel
 -Mrkt
 -Mix
&NSEC
 -Rlx
 -Mod
 -Alrt
&NECO
 -Decl
 -Stag
 -ModGr
 -RpdGr
&NINEQ
 -Low
 -Mod
 -High
&NSTRS
 -Low
 -Mod
 -High
&NURB
 -Slow
 -Mod
 -Rpd
&RINT
 -Ins
 -Reg
 -Glb
&RTRD
 -Prot
 -FT
 -Mix
&RSEC
 -Rlx
 -Mod
 -Alrt
&RECO
 -Decl
 -Stag
 -ModGr
 -RpdGr
&RCOOP
 -Antg
 -Wk
 -Mod
 -Str
&RMIG
 -Mnr
 -Mod
 -Sbst
&WSCEN
 -1_2
 -3_4
#
&
 
 
 
&
 
 
 
&
 
 
 
&
 
 
 
&
 
 
 
 
&
 
 
 
&
 
 
 
&
 
 
 
&
 
 
 
&
 
 
 
&
 
 
 
&
 
 
 
 
&
 
 
 
 
&
 
 
 
&
 
 
#
#
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
#
#
 0 , 0 , 0 , 4 ,-2 ,-2 , 0 , 0 , 0 ,-2 , 0 , 2 , 0 , 2 , 0 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 ,-2 , 0 , 2 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 2 , 0 ,-4 , 4 , 0 ,-4 , 0 , 0 
 0 , 0 , 0 ,-4 , 2 , 2 , 0 , 0 , 0 , 0 , 2 ,-2 ,-2 , 0 , 2 , 0 , 0 , 0 , 0 ,-2 , 0 , 2 , 0 , 0 , 0 ,-2 , 2 , 0 ,-2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 0 , 2 , 0 ,-2 , 0 , 2 , 0 , 0 
 0 , 0 , 0 ,-6 , 4 , 2 , 0 , 0 , 0 , 0 , 2 ,-2 ,-2 , 0 , 2 , 0 ,-2 , 0 , 2 ,-4 , 0 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 10 ,-4 ,-6 , 0 , 0 , 0 , 2 ,-2 , 0 ,-2 , 0 , 2 , 2 , 2 , 0 ,-4 , 0 , 2 ,-2 , 0 , 2 ,-2 , 0 , 0 , 0 , 2 ,-2 , 0 , 2 ,-2 , 0 , 0 , 0 , 0 , 0 , 2 , 0 ,-2 , 2 , 2 , 0 ,-4 , 2 , 0 ,-2 , 0 , 0 
-8 , 2 , 6 , 0 , 0 , 0 ,-2 , 4 ,-2 , 2 , 2 ,-4 ,-2 ,-2 , 2 , 2 ,-2 , 0 , 2 ,-2 , 0 , 2 , 0 , 0 , 0 ,-2 , 2 , 0 ,-2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 0 , 0 , 2 ,-2 , 0 , 2 , 0 , 0 
-4 , 2 , 2 , 0 , 0 , 0 , 0 , 2 ,-2 , 0 , 2 ,-2 , 0 , 0 , 2 ,-2 ,-2 , 2 , 0 ,-2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 ,-2 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 ,-2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 0 , 4 ,-2 , 2 , 4 ,-6 , 2 , 2 ,-4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-4 , 0 , 2 , 2 ,-2 , 2 , 0 , 0 , 0 
-4 , 2 , 2 ,-4 , 2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 ,-4 , 0 , 2 , 2 ,-4 , 2 , 2 ,-4 , 2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
-2 , 2 , 0 ,-2 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 0 , 2 , 0 ,-2 , 4 ,-2 ,-2 , 4 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
-4 , 2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4 ,-2 ,-2 , 0 , 0 , 0 , 0 ,-2 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 4 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 4 ,-2 ,-2 , 2 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 0 , 2 ,-2 ,-2 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 ,-2 , 4 , 0 , 0 , 0 , 0 , 2 , 0 , 0 ,-2 , 2 , 0 ,-2 , 0 , 0 
 6 ,-2 ,-4 , 6 ,-4 ,-2 ,-4 , 2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 ,-2 , 4 ,-2 ,-2 , 4 , 4 ,-2 ,-2 , 6 ,-2 ,-4 , 8 ,-6 ,-2 , 0 , 0 , 0 , 2 , 2 ,-2 ,-2 , 0 , 4 ,-2 ,-2 , 6 ,-2 ,-4 , 0 , 0 
 4 ,-2 ,-2 , 4 ,-4 , 0 ,-4 , 2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 ,-2 , 4 ,-2 ,-2 , 4 , 2 , 0 ,-2 , 4 ,-2 ,-2 , 6 ,-4 ,-2 , 0 , 0 , 0 ,-2 , 2 , 2 ,-2 , 0 , 2 , 0 ,-2 , 4 ,-2 ,-2 , 0 , 0 
-4 , 2 , 2 ,-2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4 ,-4 , 4 , 0 ,-4 ,-6 , 4 , 2 ,-2 , 2 , 0 ,-6 , 2 , 4 , 0 , 0 , 0 ,-2 ,-2 , 2 , 2 ,-2 ,-2 , 0 , 4 ,-2 , 2 , 0 , 0 , 0 
-6 , 2 , 4 ,-4 , 6 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 ,-2 , 4 ,-2 , 2 , 0 ,-6 , 2 , 4 ,-4 , 2 , 2 ,-8 , 6 , 2 , 0 , 0 , 0 ,-4 ,-2 , 4 , 2 , 2 , 0 , 0 ,-2 ,-4 , 0 , 4 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 , 6 ,-4 ,-2 , 2 , 0 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 0 ,-4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 , 4 ,-4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 ,-4 , 6 ,-2 ,-2 ,-2 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-4 , 0 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 2 ,-4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 2 ,-2 , 0 , 0 , 0 , 0 ,-2 , 0 , 2 ,-2 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 4 ,-2 ,-2 , 2 ,-2 , 0 ,-2 ,-2 , 4 ,-2 ,-2 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-4 , 2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 ,-4 , 2 , 2 ,-2 , 0 , 2 , 0 , 0 , 0 , 0 ,-4 , 2 , 2 ,-2 ,-2 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 6 ,-4 ,-2 , 6 ,-4 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 2 , 0 ,-4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 6 ,-4 ,-2 , 0 , 0 , 0 , 4 , 2 ,-2 ,-4 , 2 , 2 ,-2 ,-2 , 2 , 2 ,-4 , 0 , 0 
-4 , 4 , 0 ,-4 , 2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 0 , 4 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-6 , 4 , 2 , 0 , 0 , 0 ,-4 , 0 , 4 , 0 ,-4 ,-2 , 2 , 4 ,-4 , 0 , 4 , 0 , 0 
-6 , 2 , 4 ,-4 , 2 , 2 , 0 , 0 , 0 ,-2 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-4 , 2 , 2 , 0 , 0 , 0 ,-2 , 0 , 2 , 0 , 2 , 2 , 0 ,-4 ,-2 , 0 , 2 , 0 , 0 
 4 ,-6 , 2 , 4 ,-6 , 2 , 0 , 0 , 0 ,-2 , 0 , 2 , 2 , 2 , 0 ,-4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 6 ,-2 ,-4 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 2 ,-2 ,-4 , 4 , 2 ,-2 ,-4 , 6 ,-2 ,-4 , 3 ,-3 
-6 , 4 , 2 ,-6 , 4 , 2 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 ,-2 , 2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-6 , 2 , 4 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 ,-2 , 2 , 2 , 0 , 0 , 0 , 0 ,-4 , 2 , 2 ,-3 , 3 
-4 , 4 , 0 ,-6 , 2 , 4 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 ,-2 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-4 , 2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 ,-2 , 4 , 0 , 0 , 0 , 0 , 0 ,-4 , 2 , 2 ,-2 , 2 
-4 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 0 ,-4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 ,-2 , 0 , 0 , 0 ,-4 , 2 , 2 ,-4 , 2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-6 ,-4 , 4 , 6 ,-4 , 2 , 2 , 0 , 0 
 2 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 4 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 2 ,-2 ,-4 , 0 , 0 , 0 , 0 , 0 
 4 ,-4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-4 , 0 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 0 , 2 , 0 , 0 , 0 , 4 ,-2 ,-2 , 4 ,-2 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 6 , 4 ,-4 ,-6 , 2 , 2 ,-4 , 2 ,-2 
 4 ,-6 , 2 , 6 ,-4 ,-2 , 0 , 0 , 0 ,-2 , 0 , 2 , 6 , 2 ,-2 ,-6 , 0 , 0 , 0 ,-2 , 0 , 2 , 0 , 0 , 0 , 8 ,-4 ,-4 , 8 ,-6 ,-2 ,-2 ,-2 , 4 , 0 , 0 , 0 , 0 , 6 , 4 ,-4 ,-6 , 8 ,-2 ,-6 , 2 ,-2 
 2 ,-4 , 2 , 4 ,-2 ,-2 , 0 , 0 , 0 ,-2 , 0 , 2 , 2 , 6 ,-2 ,-6 , 0 , 0 , 0 ,-2 , 0 , 2 , 0 , 0 , 0 , 4 ,-2 ,-2 , 6 ,-4 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 2 ,-2 ,-4 , 6 ,-2 ,-4 , 2 ,-2 
-4 , 2 , 2 ,-4 , 2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 ,-2 , 2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-4 , 2 , 2 ,-4 , 2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-6 ,-4 , 4 , 6 ,-4 , 4 , 0 , 0 , 0 
-6 , 4 , 2 ,-6 , 4 , 2 , 0 , 0 , 0 , 0 , 0 , 0 ,-4 ,-4 , 4 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-8 , 4 , 4 ,-8 , 4 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-4 ,-2 , 4 , 2 ,-10 , 4 , 6 , 0 , 0 
 4 ,-6 , 2 , 4 ,-6 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-4 ,-2 , 6 , 0 , 0 , 0 , 6 ,-6 , 0 , 6 ,-4 ,-2 ,-6 , 2 , 4 , 2 , 2 , 0 ,-4 , 0 , 0 , 0 , 0 , 10 ,-4 ,-6 , 0 , 0 
 2 ,-2 , 0 , 2 ,-4 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 ,-2 , 4 , 0 , 0 , 0 , 4 ,-4 , 0 , 4 ,-2 ,-2 ,-4 , 2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 6 ,-2 ,-4 , 0 , 0 
-2 , 2 , 0 ,-2 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 ,-2 , 0 , 0 , 0 ,-4 , 4 , 0 ,-4 , 2 , 2 , 0 , 4 ,-4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-6 , 4 , 2 , 0 , 0 
-6 , 6 , 0 ,-4 , 2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4 ,-2 ,-2 , 0 , 0 , 0 ,-6 , 6 , 0 ,-8 , 4 , 4 , 4 , 6 ,-10 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-8 , 4 , 4 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 2 , 0 , 0 , 0 , 0 , 0 ,-2 , 2 , 0 ,-2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 2 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 0 ,-2 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-4 , 2 , 2 , 0 , 0 , 2 ,-2 ,-4 , 2 , 2 ,-6 , 2 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-4 , 2 , 2 , 0 , 0 , 0 , 0 , 4 , 0 ,-2 ,-2 , 0 , 0 , 0 , 0 , 0 
 4 , 4 ,-8 , 2 ,-2 , 0 , 0 , 0 , 0 ,-2 , 0 , 2 , 2 , 4 ,-2 ,-4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 8 , 8 ,-16 , 10 ,-6 ,-4 ,-4 , 0 , 4 , 8 , 6 ,-4 ,-10 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 20 ,-20 
-2 , 2 , 0 ,-2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-6 ,-2 , 4 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-16 , 6 , 10 ,-10 , 2 , 8 , 4 , 0 ,-4 ,-8 ,-2 , 8 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-20 , 20 
#
# 0-0
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
"Slow urbanization allows for a growing gap between urban and rural areas, with rural left behind. Rapid urbanization contributes to urban poverty."
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#
#
