$ ScenarioWizard 4.0
CIB_global.scw
&WTRD
 -FT
 -Ntl
 -Mix
&WSEC
 -Rlx
 -Mod
 -Alrt
&WECO
 -Decl
 -Stag
 -ModGr
 -RpdGr
#
&
 
 
 
&
 
 
 
&
 
 
 
 
#
#
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
#
#
 0 , 0 , 0 , 1 , 2 ,-3 ,-4 ,-2 , 3 , 3 
 0 , 0 , 0 ,-2 , 1 , 1 , 3 , 5 ,-3 ,-5 
 0 , 0 , 0 , 2 , 1 ,-3 ,-2 , 0 , 4 ,-2 
 1 ,-3 , 2 , 0 , 0 , 0 ,-1 ,-1 , 1 , 1 
 1 ,-2 , 1 , 0 , 0 , 0 , 0 , 1 , 0 ,-1 
-2 , 3 ,-1 , 0 , 0 , 0 , 1 , 2 ,-1 ,-2 
-3 , 5 ,-2 ,-3 , 1 , 2 , 0 , 0 , 0 , 0 
-2 , 3 ,-1 ,-2 , 1 , 1 , 0 , 0 , 0 , 0 
 2 ,-4 , 2 , 1 , 0 ,-1 , 0 , 0 , 0 , 0 
 3 ,-6 , 3 ,-1 , 1 , 0 , 0 , 0 , 0 , 0 
#
# 0-0
""
# 
""
# 
""
# 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#
#
