$ ScenarioWizard 4.0
CIB_nested.scw
&NINT
 -Ins
 -Reg
 -Glb
&NTRD
 -Prot
 -FT
 -Mix
&NDOM
 -Wel
 -Mrkt
 -Mix
&NSEC
 -Rlx
 -Mod
 -Alrt
&NECO
 -Decl
 -Stag
 -ModGr
 -RpdGr
&NINEQ
 -Low
 -Mod
 -High
&NSTRS
 -Low
 -Mod
 -High
&NURB
 -Slow
 -Mod
 -Rpd
&RINT
 -Ins
 -Reg
 -Glb
&RTRD
 -Prot
 -FT
 -Mix
&RSEC
 -Rlx
 -Mod
 -Alrt
&RECO
 -Decl
 -Stag
 -ModGr
 -RpdGr
&RCOOP
 -Antg
 -Wk
 -Mod
 -Str
&RMIG
 -Mnr
 -Mod
 -Sbst
&WSCEN
 -1_2
 -3_4
#
& 
  
  
  
& 
  
  
  
& 
  
  
  
& 
  
  
  
& 
  
  
  
  
& 
  
  
  
& 
  
  
  
& 
  
  
  
& 
  
  
  
& 
  
  
  
& 
  
  
  
& 
  
  
  
  
& 
  
  
  
  
& 
  
  
  
& 
  
  
#
#
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
#
#
 0 , 0 , 0 , 2 ,-1 ,-1 , 0 , 0 , 0 ,-1 , 0 , 1 , 0 , 1 , 0 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 ,-1 , 0 , 1 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 1 , 0 ,-2 , 2 , 0 ,-2 , 0 , 0 
 0 , 0 , 0 ,-2 , 1 , 1 , 0 , 0 , 0 , 0 , 1 ,-1 ,-1 , 0 , 1 , 0 , 0 , 0 , 0 ,-1 , 0 , 1 , 0 , 0 , 0 ,-1 , 1 , 0 ,-1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 , 0 , 1 , 0 ,-1 , 0 , 1 , 0 , 0 
 0 , 0 , 0 ,-3 , 2 , 1 , 0 , 0 , 0 , 0 , 1 ,-1 ,-1 , 0 , 1 , 0 ,-1 , 0 , 1 ,-2 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 5 ,-2 ,-3 , 0 , 0 , 0 , 1 ,-1 , 0 ,-1 , 0 , 1 , 1 , 1 , 0 ,-2 , 0 , 1 ,-1 , 0 , 1 ,-1 , 0 , 0 , 0 , 1 ,-1 , 0 , 1 ,-1 , 0 , 0 , 0 , 0 , 0 , 1 , 0 ,-1 , 1 , 1 , 0 ,-2 , 1 , 0 ,-1 , 0 , 0 
-4 , 1 , 3 , 0 , 0 , 0 ,-1 , 2 ,-1 , 1 , 1 ,-2 ,-1 ,-1 , 1 , 1 ,-1 , 0 , 1 ,-1 , 0 , 1 , 0 , 0 , 0 ,-1 , 1 , 0 ,-1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 , 0 , 0 , 1 ,-1 , 0 , 1 , 0 , 0 
-2 , 1 , 1 , 0 , 0 , 0 , 0 , 1 ,-1 , 0 , 1 ,-1 , 0 , 0 , 1 ,-1 ,-1 , 1 , 0 ,-1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 ,-1 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 ,-1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 , 0 , 2 ,-1 , 1 , 2 ,-3 , 1 , 1 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 0 , 1 , 1 ,-1 , 1 , 0 , 0 , 0 
-2 , 1 , 1 ,-2 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 0 , 1 , 1 ,-2 , 1 , 1 ,-2 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
-1 , 1 , 0 ,-1 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 , 0 , 1 , 0 ,-1 , 2 ,-1 ,-1 , 2 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
-2 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 ,-1 ,-1 , 0 , 0 , 0 , 0 ,-1 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 , 2 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 2 ,-1 ,-1 , 1 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 , 0 , 1 ,-1 ,-1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 ,-1 , 2 , 0 , 0 , 0 , 0 , 1 , 0 , 0 ,-1 , 1 , 0 ,-1 , 0 , 0 
 3 ,-1 ,-2 , 3 ,-2 ,-1 ,-2 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 ,-1 , 2 ,-1 ,-1 , 2 , 2 ,-1 ,-1 , 3 ,-1 ,-2 , 4 ,-3 ,-1 , 0 , 0 , 0 , 1 , 1 ,-1 ,-1 , 0 , 2 ,-1 ,-1 , 3 ,-1 ,-2 , 0 , 0 
 2 ,-1 ,-1 , 2 ,-2 , 0 ,-2 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 ,-1 , 2 ,-1 ,-1 , 2 , 1 , 0 ,-1 , 2 ,-1 ,-1 , 3 ,-2 ,-1 , 0 , 0 , 0 ,-1 , 1 , 1 ,-1 , 0 , 1 , 0 ,-1 , 2 ,-1 ,-1 , 0 , 0 
-2 , 1 , 1 ,-1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 ,-2 , 2 , 0 ,-2 ,-3 , 2 , 1 ,-1 , 1 , 0 ,-3 , 1 , 2 , 0 , 0 , 0 ,-1 ,-1 , 1 , 1 ,-1 ,-1 , 0 , 2 ,-1 , 1 , 0 , 0 , 0 
-3 , 1 , 2 ,-2 , 3 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 ,-1 , 2 ,-1 , 1 , 0 ,-3 , 1 , 2 ,-2 , 1 , 1 ,-4 , 3 , 1 , 0 , 0 , 0 ,-2 ,-1 , 2 , 1 , 1 , 0 , 0 ,-1 ,-2 , 0 , 2 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 , 3 ,-2 ,-1 , 1 , 0 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 , 2 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 3 ,-1 ,-1 ,-1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 1 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 1 ,-1 , 0 , 0 , 0 , 0 ,-1 , 0 , 1 ,-1 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 2 ,-1 ,-1 , 1 ,-1 , 0 ,-1 ,-1 , 2 ,-1 ,-1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 ,-1 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 1 , 1 ,-1 , 0 , 1 , 0 , 0 , 0 , 0 ,-2 , 1 , 1 ,-1 ,-1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 3 ,-2 ,-1 , 3 ,-2 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 1 , 0 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 ,-2 ,-1 , 0 , 0 , 0 , 2 , 1 ,-1 ,-2 , 1 , 1 ,-1 ,-1 , 1 , 1 ,-2 , 0 , 0 
-2 , 2 , 0 ,-2 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 , 0 , 2 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-3 , 2 , 1 , 0 , 0 , 0 ,-2 , 0 , 2 , 0 ,-2 ,-1 , 1 , 2 ,-2 , 0 , 2 , 0 , 0 
-3 , 1 , 2 ,-2 , 1 , 1 , 0 , 0 , 0 ,-1 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 1 , 1 , 0 , 0 , 0 ,-1 , 0 , 1 , 0 , 1 , 1 , 0 ,-2 ,-1 , 0 , 1 , 0 , 0 
 2 ,-3 , 1 , 2 ,-3 , 1 , 0 , 0 , 0 ,-1 , 0 , 1 , 1 , 1 , 0 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 ,-1 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 ,-1 ,-2 , 2 , 1 ,-1 ,-2 , 3 ,-1 ,-2 , 2 ,-1 
-3 , 2 , 1 ,-3 , 2 , 1 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 ,-1 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-3 , 1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 ,-1 , 1 , 1 , 0 , 0 , 0 , 0 ,-2 , 1 , 1 ,-2 , 1 
-2 , 2 , 0 ,-3 , 1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 ,-1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 ,-1 , 2 , 0 , 0 , 0 , 0 , 0 ,-2 , 1 , 1 ,-1 , 1 
-2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 ,-1 , 0 , 0 , 0 ,-2 , 1 , 1 ,-2 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-3 ,-2 , 2 , 3 ,-2 , 1 , 1 , 0 , 0 
 1 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 , 2 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 ,-1 ,-2 , 0 , 0 , 0 , 0 , 0 
 2 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 , 0 , 1 , 0 , 0 , 0 , 2 ,-1 ,-1 , 2 ,-1 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 2 ,-2 ,-3 , 1 , 1 ,-2 , 1 ,-1 
 2 ,-3 , 1 , 3 ,-2 ,-1 , 0 , 0 , 0 ,-1 , 0 , 1 , 3 , 1 ,-1 ,-3 , 0 , 0 , 0 ,-1 , 0 , 1 , 0 , 0 , 0 , 4 ,-2 ,-2 , 4 ,-3 ,-1 ,-1 ,-1 , 2 , 0 , 0 , 0 , 0 , 3 , 2 ,-2 ,-3 , 4 ,-1 ,-3 , 1 ,-1 
 1 ,-2 , 1 , 2 ,-1 ,-1 , 0 , 0 , 0 ,-1 , 0 , 1 , 1 , 3 ,-1 ,-3 , 0 , 0 , 0 ,-1 , 0 , 1 , 0 , 0 , 0 , 2 ,-1 ,-1 , 3 ,-2 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 ,-1 ,-2 , 3 ,-1 ,-2 , 1 ,-1 
-2 , 1 , 1 ,-2 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 ,-1 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 1 , 1 ,-2 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-3 ,-2 , 2 , 3 ,-2 , 2 , 0 , 0 , 0 
-3 , 2 , 1 ,-3 , 2 , 1 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 ,-2 , 2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-4 , 2 , 2 ,-4 , 2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 ,-1 , 2 , 1 ,-5 , 2 , 3 , 0 , 0 
 2 ,-3 , 1 , 2 ,-3 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 ,-1 , 3 , 0 , 0 , 0 , 3 ,-3 , 0 , 3 ,-2 ,-1 ,-3 , 1 , 2 , 1 , 1 , 0 ,-2 , 0 , 0 , 0 , 0 , 5 ,-2 ,-3 , 0 , 0 
 1 ,-1 , 0 , 1 ,-2 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 ,-1 , 2 , 0 , 0 , 0 , 2 ,-2 , 0 , 2 ,-1 ,-1 ,-2 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 ,-1 ,-2 , 0 , 0 
-1 , 1 , 0 ,-1 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 ,-1 , 0 , 0 , 0 ,-2 , 2 , 0 ,-2 , 1 , 1 , 0 , 2 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-3 , 2 , 1 , 0 , 0 
-3 , 3 , 0 ,-2 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 ,-1 ,-1 , 0 , 0 , 0 ,-3 , 3 , 0 ,-4 , 2 , 2 , 2 , 3 ,-5 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-4 , 2 , 2 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 , 1 , 0 , 0 , 0 , 0 , 0 ,-1 , 1 , 0 ,-1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 , 1 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 ,-1 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 1 , 1 , 0 , 0 , 1 ,-1 ,-2 , 1 , 1 ,-3 , 1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 1 , 1 , 0 , 0 , 0 , 0 , 2 , 0 ,-1 ,-1 , 0 , 0 , 0 , 0 , 0 
 2 , 2 ,-4 , 1 ,-1 , 0 , 0 , 0 , 0 ,-1 , 0 , 1 , 1 , 2 ,-1 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 4 ,-8 , 5 ,-3 ,-2 ,-2 , 0 , 2 , 4 , 3 ,-2 ,-5 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 12 ,-8 
-1 , 1 , 0 ,-1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-3 ,-1 , 2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-8 , 3 , 5 ,-5 , 1 , 4 , 2 , 0 ,-2 ,-4 ,-1 , 4 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-9 , 11 
#
# 0-0
""
#  
""
#  
""
#  
""
#  
""
#  
""
#  
""
#  
""
#  
""
#  
""
#  
""
#  
""
#  
""
#  
""
#  
""
#  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
"Slow urbanization allows for a growing gap between urban and rural areas, with rural left behind. Rapid urbanization contributes to urban poverty."
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#   ->  
""
#
#
