$ ScenarioWizard 4.0
CIB_nested.scw
&NINT
 -Ins
 -Reg
 -Glb
&NTRD
 -Prot
 -FT
 -Mix
&NDOM
 -Wel
 -Mrkt
 -Mix
&NSEC
 -Rlx
 -Mod
 -Alrt
&NECO
 -Decl
 -Stag
 -ModGr
 -RpdGr
&NINEQ
 -Low
 -Mod
 -High
&NSTRS
 -Low
 -Mod
 -High
&NURB
 -Slow
 -Mod
 -Rpd
&RINT
 -Ins
 -Reg
 -Glb
&RTRD
 -Prot
 -FT
 -Mix
&RSEC
 -Rlx
 -Mod
 -Alrt
&RECO
 -Decl
 -Stag
 -ModGr
 -RpdGr
&RCOOP
 -Antg
 -Wk
 -Mod
 -Str
&RMIG
 -Mnr
 -Mod
 -Sbst
&WTRD
 -FT
 -Ntl
 -Mix
&WSEC
 -Rlx
 -Mod
 -Alrt
&WECO
 -Decl
 -Stag
 -ModGr
 -RpdGr
#
&
 
 
 
&
 
 
 
&
 
 
 
&
 
 
 
&
 
 
 
 
&
 
 
 
&
 
 
 
&
 
 
 
&
 
 
 
&
 
 
 
&
 
 
 
&
 
 
 
 
&
 
 
 
 
&
 
 
 
&
 
 
 
&
 
 
 
&
 
 
 
 
#
#
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
FFFFFF
#
#
 0 , 0 , 0 , 2 ,-1 ,-1 , 0 , 0 , 0 ,-1 , 0 , 1 , 0 , 1 , 0 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 ,-1 , 0 , 1 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 1 , 0 ,-2 , 2 , 0 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 ,-2 , 1 , 1 , 0 , 0 , 0 , 0 , 1 ,-1 ,-1 , 0 , 1 , 0 , 0 , 0 , 0 ,-1 , 0 , 1 , 0 , 0 , 0 ,-1 , 1 , 0 ,-1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 , 0 , 1 , 0 ,-1 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 ,-3 , 2 , 1 , 0 , 0 , 0 , 0 , 1 ,-1 ,-1 , 0 , 1 , 0 ,-1 , 0 , 1 ,-2 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 5 ,-2 ,-3 , 0 , 0 , 0 , 1 ,-1 , 0 ,-1 , 0 , 1 , 1 , 1 , 0 ,-2 , 0 , 1 ,-1 , 0 , 1 ,-1 , 0 , 0 , 0 , 1 ,-1 , 0 , 1 ,-1 , 0 , 0 , 0 , 0 , 0 , 1 , 0 ,-1 , 1 , 1 , 0 ,-2 , 1 , 0 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
-4 , 1 , 3 , 0 , 0 , 0 ,-1 , 2 ,-1 , 1 , 1 ,-2 ,-1 ,-1 , 1 , 1 ,-1 , 0 , 1 ,-1 , 0 , 1 , 0 , 0 , 0 ,-1 , 1 , 0 ,-1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 , 0 , 0 , 1 ,-1 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
-2 , 1 , 1 , 0 , 0 , 0 , 0 , 1 ,-1 , 0 , 1 ,-1 , 0 , 0 , 1 ,-1 ,-1 , 1 , 0 ,-1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 ,-1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 , 0 , 2 ,-1 , 1 , 2 ,-3 , 1 , 1 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 0 , 1 , 1 ,-1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
-2 , 1 , 1 ,-2 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 0 , 1 , 1 ,-2 , 1 , 1 ,-2 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
-1 , 1 , 0 ,-1 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 , 0 , 1 , 0 ,-1 , 2 ,-1 ,-1 , 2 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
-2 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 ,-1 ,-1 , 0 , 0 , 0 , 0 ,-1 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 , 2 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 2 ,-1 ,-1 , 1 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 , 0 , 1 ,-1 ,-1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 ,-1 , 2 , 0 , 0 , 0 , 0 , 1 , 0 , 0 ,-1 , 1 , 0 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 3 ,-1 ,-2 , 3 ,-2 ,-1 ,-2 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 ,-1 , 2 ,-1 ,-1 , 2 , 2 ,-1 ,-1 , 3 ,-1 ,-2 , 4 ,-3 ,-1 , 0 , 0 , 0 , 1 , 1 ,-1 ,-1 , 0 , 2 ,-1 ,-1 , 3 ,-1 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 2 ,-1 ,-1 , 2 ,-2 , 0 ,-2 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 ,-1 , 2 ,-1 ,-1 , 2 , 1 , 0 ,-1 , 2 ,-1 ,-1 , 3 ,-2 ,-1 , 0 , 0 , 0 ,-1 , 1 , 1 ,-1 , 0 , 1 , 0 ,-1 , 2 ,-1 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
-2 , 1 , 1 ,-1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 ,-2 , 2 , 0 ,-2 ,-3 , 2 , 1 ,-1 , 1 , 0 ,-3 , 1 , 2 , 0 , 0 , 0 ,-1 ,-1 , 1 , 1 ,-1 ,-1 , 0 , 2 ,-1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
-3 , 1 , 2 ,-2 , 3 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 ,-1 , 2 ,-1 , 1 , 0 ,-3 , 1 , 2 ,-2 , 1 , 1 ,-4 , 3 , 1 , 0 , 0 , 0 ,-2 ,-1 , 2 , 1 , 1 , 0 , 0 ,-1 ,-2 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 , 3 ,-2 ,-1 , 1 , 0 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 , 2 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 3 ,-1 ,-1 ,-1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 1 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 1 ,-1 , 0 , 0 , 0 , 0 ,-1 , 0 , 1 ,-1 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 2 ,-1 ,-1 , 1 ,-1 , 0 ,-1 ,-1 , 2 ,-1 ,-1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 ,-1 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 1 , 1 ,-1 , 0 , 1 , 0 , 0 , 0 , 0 ,-2 , 1 , 1 ,-1 ,-1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 3 ,-2 ,-1 , 3 ,-2 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 1 , 0 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 ,-2 ,-1 , 0 , 0 , 0 , 2 , 1 ,-1 ,-2 , 1 , 1 ,-1 ,-1 , 1 , 1 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
-2 , 2 , 0 ,-2 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 , 0 , 2 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-3 , 2 , 1 , 0 , 0 , 0 ,-2 , 0 , 2 , 0 ,-2 ,-1 , 1 , 2 ,-2 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
-3 , 1 , 2 ,-2 , 1 , 1 , 0 , 0 , 0 ,-1 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 1 , 1 , 0 , 0 , 0 ,-1 , 0 , 1 , 0 , 1 , 1 , 0 ,-2 ,-1 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 2 ,-3 , 1 , 2 ,-3 , 1 , 0 , 0 , 0 ,-1 , 0 , 1 , 1 , 1 , 0 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 ,-1 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 ,-1 ,-2 , 2 , 1 ,-1 ,-2 , 3 ,-1 ,-2 ,-1 , 2 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
-3 , 2 , 1 ,-3 , 2 , 1 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 ,-1 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-3 , 1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 ,-1 , 1 , 1 , 0 , 0 , 0 , 0 ,-2 , 1 , 1 , 1 ,-2 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
-2 , 2 , 0 ,-3 , 1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 ,-1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 ,-1 , 2 , 0 , 0 , 0 , 0 , 0 ,-2 , 1 , 1 , 0 ,-1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
-2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 ,-1 , 0 , 0 , 0 ,-2 , 1 , 1 ,-2 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-3 ,-2 , 2 , 3 ,-2 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 1 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 , 2 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 ,-1 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 2 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 , 0 , 1 , 0 , 0 , 0 , 2 ,-1 ,-1 , 2 ,-1 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 2 ,-2 ,-3 , 1 , 1 ,-2 , 0 , 0 , 0 ,-1 , 0 , 1 , 0 , 0 , 0 , 0 
 2 ,-3 , 1 , 3 ,-2 ,-1 , 0 , 0 , 0 ,-1 , 0 , 1 , 3 , 1 ,-1 ,-3 , 0 , 0 , 0 ,-1 , 0 , 1 , 0 , 0 , 0 , 4 ,-2 ,-2 , 4 ,-3 ,-1 ,-1 ,-1 , 2 , 0 , 0 , 0 , 0 , 3 , 2 ,-2 ,-3 , 4 ,-1 ,-3 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 1 ,-1 ,-1 
 1 ,-2 , 1 , 2 ,-1 ,-1 , 0 , 0 , 0 ,-1 , 0 , 1 , 1 , 3 ,-1 ,-3 , 0 , 0 , 0 ,-1 , 0 , 1 , 0 , 0 , 0 , 2 ,-1 ,-1 , 3 ,-2 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 ,-1 ,-2 , 3 ,-1 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 ,-1 
-2 , 1 , 1 ,-2 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 ,-1 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 1 , 1 ,-2 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-3 ,-2 , 2 , 3 ,-2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
-3 , 2 , 1 ,-3 , 2 , 1 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 ,-2 , 2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-4 , 2 , 2 ,-4 , 2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 ,-1 , 2 , 1 ,-5 , 2 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 2 ,-3 , 1 , 2 ,-3 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 ,-1 , 3 , 0 , 0 , 0 , 3 ,-3 , 0 , 3 ,-2 ,-1 ,-3 , 1 , 2 , 1 , 1 , 0 ,-2 , 0 , 0 , 0 , 0 , 5 ,-2 ,-3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 1 ,-1 , 0 , 1 ,-2 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 ,-1 , 2 , 0 , 0 , 0 , 2 ,-2 , 0 , 2 ,-1 ,-1 ,-2 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 ,-1 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
-1 , 1 , 0 ,-1 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 ,-1 , 0 , 0 , 0 ,-2 , 2 , 0 ,-2 , 1 , 1 , 0 , 2 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-3 , 2 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
-3 , 3 , 0 ,-2 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 ,-1 ,-1 , 0 , 0 , 0 ,-3 , 3 , 0 ,-4 , 2 , 2 , 2 , 3 ,-5 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-4 , 2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 , 1 , 0 , 0 , 0 , 0 , 0 ,-1 , 1 , 0 ,-1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 , 1 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 1 , 1 , 0 , 0 , 1 ,-1 ,-2 , 1 , 1 ,-3 , 1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 1 , 1 , 0 , 0 , 0 , 0 , 2 , 0 ,-1 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
-1 , 0 , 1 ,-1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-3 , 1 , 2 ,-3 , 2 , 1 , 0 , 0 , 0 ,-2 ,-2 , 2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 2 ,-3 ,-4 ,-2 , 3 , 3 
 1 , 1 ,-2 , 1 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 ,-3 , 3 ,-2 ,-1 , 0 , 0 , 0 , 2 , 2 ,-1 ,-3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 1 , 1 , 3 , 5 ,-3 ,-5 
 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-3 , 2 , 1 ,-2 ,-1 , 3 , 0 , 0 , 0 ,-1 , 0 , 2 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 ,-3 ,-2 , 0 , 4 ,-2 
 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 0 , 2 , 0 , 0 , 0 , 2 , 0 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 ,-3 , 2 , 0 , 0 , 0 ,-1 ,-1 , 1 , 1 
 0 , 1 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 1 ,-2 , 0 , 0 , 0 ,-1 , 2 ,-1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 ,-2 , 1 , 0 , 0 , 0 , 0 , 1 , 0 ,-1 
 1 , 1 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 3 ,-4 , 0 , 0 , 0 ,-2 ,-2 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 3 ,-1 , 0 , 0 , 0 , 1 , 2 ,-1 ,-2 
 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 ,-1 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 2 ,-4 , 3 ,-2 ,-1 , 0 , 0 , 0 , 4 , 2 ,-2 ,-4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-3 , 5 ,-2 ,-3 , 1 , 2 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 2 ,-1 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 1 ,-2 , 2 ,-1 ,-1 , 0 , 0 , 0 , 2 , 1 ,-1 ,-2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 3 ,-1 ,-2 , 1 , 1 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-1 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-2 , 1 , 1 ,-2 , 1 , 1 , 0 , 0 , 0 ,-2 ,-1 , 2 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 ,-4 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-3 ,-1 , 2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,-3 , 1 , 2 ,-3 , 2 , 1 , 0 , 0 , 0 ,-3 ,-1 , 2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 ,-6 , 3 ,-1 , 1 , 0 , 0 , 0 , 0 , 0 
#
# 0-0
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
# 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
"Slow urbanization allows for a growing gap between urban and rural areas, with rural left behind. Rapid urbanization contributes to urban poverty."
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#  -> 
""
#
#
